<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Created by BCL easyConverter SDK 3 (HTML Version)</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 0px 0px 179px 0px;padding: 0px;border: none;width: 816px;}
#page_1 #id_1 {float:left;border:none;margin: 177px 0px 0px 57px;padding: 0px;border:none;width: 160px;overflow: hidden;}
#page_1 #id_2 {float:left;border:none;margin: 28px 0px 0px 0px;padding: 0px;border:none;width: 599px;overflow: hidden;}

#page_1 #dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:816px;height:151px;}
#page_1 #dimg1 #img1 {width:816px;height:151px;}




#page_2 {position:relative; overflow: hidden;margin: 68px 0px 258px 231px;padding: 0px;border: none;width: 528px;}





#page_3 {position:relative; overflow: hidden;margin: 67px 0px 123px 231px;padding: 0px;border: none;width: 585px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 585px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 13px 0px 0px 0px;padding: 0px;border:none;width: 361px;overflow: hidden;}


.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 19px 'Arial';color: #4d4d4d;line-height: 22px;}
.ft1{font: italic 13px 'Arial';color: #4d4d4d;line-height: 17px;}
.ft2{font: italic 13px 'Arial';color: #4d4d4d;line-height: 16px;}
.ft3{font: 13px 'Arial';color: #fb4485;line-height: 16px;}
.ft4{font: italic 13px 'Arial';color: #4d4d4d;line-height: 18px;}
.ft5{font: italic 9px 'Arial';color: #4d4d4d;line-height: 14px;position: relative; bottom: 3px;}
.ft6{font: italic 9px 'Arial';color: #4d4d4d;line-height: 14px;position: relative; bottom: -2px;}
.ft7{font: italic 9px 'Arial';color: #4d4d4d;line-height: 14px;}
.ft8{font: 53px 'Arial';color: #ffffff;line-height: 60px;}
.ft9{font: 19px 'Arial';color: #ffffff;line-height: 22px;}
.ft10{font: bold 23px 'Arial';color: #6ce0f1;line-height: 27px;}
.ft11{font: bold 23px 'Arial';color: #4d4d4d;line-height: 27px;}
.ft12{font: bold 13px 'Arial';color: #4d4d4d;line-height: 16px;}
.ft13{font: italic 10px 'Arial';color: #999999;line-height: 13px;}
.ft14{font: 13px 'Arial';color: #4d4d4d;line-height: 16px;}
.ft15{font: 1px 'Arial';line-height: 1px;}
.ft16{font: bold 23px 'Arial';color: #fb4485;line-height: 27px;}
.ft17{font: italic 11px 'Arial';color: #999999;line-height: 14px;}
.ft18{font: italic 12px 'Arial';color: #4d4d4d;line-height: 15px;}
.ft19{font: italic 13px 'Arial Unicode MS';color: #4d4d4d;line-height: 16px;}
.ft20{font: 1px 'Arial';line-height: 15px;}
.ft21{font: italic 13px 'Arial';color: #4d4d4d;line-height: 15px;}
.ft22{font: 13px 'Arial';color: #4d4d4d;line-height: 15px;}
.ft23{font: bold 23px 'Arial';color: #c2e15f;line-height: 27px;}
.ft24{font: bold 12px 'Arial';color: #4d4d4d;line-height: 15px;}
.ft25{font: bold 23px 'Arial';color: #d3a4f9;line-height: 27px;}

.p0{text-align: left;padding-left: 68px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: right;padding-left: 10px;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 17px;margin-top: 13px;margin-bottom: 0px;}
.p3{text-align: left;padding-left: 17px;margin-top: 0px;margin-bottom: 0px;}
.p4{text-align: left;padding-left: 33px;margin-top: 16px;margin-bottom: 0px;}
.p5{text-align: left;padding-left: 64px;margin-top: 0px;margin-bottom: 0px;}
.p6{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 41px;margin-top: 9px;margin-bottom: 0px;}
.p8{text-align: right;padding-left: 9px;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 12px;margin-top: 8px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 101px;margin-top: 0px;margin-bottom: 0px;}
.p11{text-align: right;padding-left: 57px;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: justify;padding-left: 77px;padding-right: 24px;margin-top: 16px;margin-bottom: 0px;text-indent: -35px;}
.p13{text-align: left;padding-left: 58px;padding-right: 22px;padding-top: 3px;margin-top: 0px;margin-bottom: 0px;text-indent: 49px;}
.p14{text-align: left;padding-left: 76px;padding-right: 24px;margin-top: 0px;margin-bottom: 0px;text-indent: -26px;}
.p15{text-align: left;padding-left: 5px;margin-top: 9px;margin-bottom: 0px;}
.p16{text-align: left;padding-left: 14px;margin-top: 56px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p18{text-align: left;padding-left: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p19{text-align: left;padding-left: 14px;margin-top: 9px;margin-bottom: 0px;}
.p20{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p21{text-align: left;padding-left: 34px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p22{text-align: justify;padding-left: 130px;padding-right: 57px;margin-top: 0px;margin-bottom: 0px;}
.p23{text-align: justify;padding-left: 116px;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 24px;margin-bottom: 0px;}
.p25{text-align: left;margin-top: 12px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 74px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 323px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 131px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 82px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 333px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 113px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 446px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 324px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 122px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 421px;vertical-align: bottom;}
.td10{padding: 0px;margin: 0px;width: 25px;vertical-align: bottom;}
.td11{padding: 0px;margin: 0px;width: 503px;vertical-align: bottom;}
.td12{padding: 0px;margin: 0px;width: 371px;vertical-align: bottom;}
.td13{padding: 0px;margin: 0px;width: 75px;vertical-align: bottom;}

.tr0{height: 22px;}
.tr1{height: 34px;}
.tr2{height: 17px;}
.tr3{height: 19px;}
.tr4{height: 21px;}
.tr5{height: 16px;}
.tr6{height: 18px;}
.tr7{height: 15px;}
.tr8{height: 27px;}
.tr9{height: 29px;}
.tr10{height: 32px;}
.tr11{height: 33px;}
.tr12{height: 31px;}

.t0{width: 528px;margin-left: 14px;margin-top: 5px;font: italic 13px 'Arial';color: #4d4d4d;}
.t1{width: 528px;margin-left: 14px;margin-top: 10px;font: italic 13px 'Arial';color: #4d4d4d;}
.t2{width: 528px;font: italic 13px 'Arial';color: #4d4d4d;}
.t3{width: 528px;margin-top: 6px;font: bold 13px 'Arial';color: #4d4d4d;}
.t4{width: 528px;margin-top: 11px;font: italic 13px 'Arial';color: #4d4d4d;}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">
<DIV id="dimg1">
<IMG src="cv_10update%2012.14_images/cv_10update%2012.141x1.jpg" id="img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV>
<DIV id="id_1">
<P class="p0 ft0">contact</P>
<P class="p1 ft1">32 Pente Pigadion Patras, Achaia 26441 Greece</P>
<P class="p2 ft2">+030 2610 42 64 48</P>
<P class="p3 ft2">+030 6944 19 36 72</P>
<P class="p4 ft2"><A href="mailto:ioannatzanetos@hotmail.com">ioannatzanetos@</A></P>
<P class="p5 ft2"><A href="mailto:ioannatzanetos@hotmail.com">hotmail.com</A></P>
<P class="p6 ft2"><A href="http://www.jojanetos.com">http://www.jojanetos.com</A></P>
<P class="p5 ft2"><A href="http://www.linkedin.com/in/tzanetou">ln://tzanetou</A></P>
<P class="p7 ft0">languages</P>
<P class="p8 ft1">english: ﬂuent chinese & french: basic knowledge greek: mother tongue</P>
<P class="p9 ft0">programming</P>
<P class="p10 ft2"><SPAN class="ft3">♥ </SPAN>C#,</P>
<P class="p11 ft2">Java Assembly Python, Bash SQL Matlab C,JSON</P>
<P class="p12 ft4">CSS3 & HTML5 Javascript</P>
<P class="p13 ft7">L<SPAN class="ft5">A</SPAN>T<SPAN class="ft6">E</SPAN>X Visual Studio</P>
<P class="p14 ft1">Unix, Windows Cisco IOS</P>
</DIV>
<DIV id="id_2">
<P class="p6 ft8">IoannaTzanetou</P>
<P class="p15 ft9">undergraduate computer engineering student</P>
<P class="p16 ft11"><SPAN class="ft10">edu</SPAN>cation</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p17 ft2"><NOBR>2010–2015</NOBR></P></TD>
	<TD class="tr0 td1"><P class="p18 ft12">Computer Engineering and Informatics</P></TD>
	<TD class="tr0 td2"><P class="p17 ft13">University of Patras, Greece</P></TD>
</TR>
<TR>
	<TD rowspan=2 class="tr1 td0"><P class="p17 ft2">2010</P></TD>
	<TD class="tr2 td1"><P class="p18 ft14">Current GPA : 7.82</P></TD>
	<TD class="tr2 td2"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr2 td1"><P class="p18 ft12">Graduated from Othisi High School</P></TD>
	<TD class="tr2 td2"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td1"><P class="p18 ft14">19.4/20</P></TD>
	<TD class="tr3 td2"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p19 ft11"><SPAN class="ft16">exp</SPAN>erience</P>
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr4 td3"><P class="p17 ft2">2014</P></TD>
	<TD class="tr4 td4"><P class="p17 ft12">ECESCON 8 Conference</P></TD>
	<TD class="tr4 td5"><P class="p20 ft17">Patras</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p17 ft14">IT Team Main Coordinator</P></TD>
	<TD class="tr5 td5"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–ECESCON</NOBR> 8 (Electrical and Computer Engineering Student Confer-</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">ence) is a nationally acknowledged annual conference hosting more</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">than 1200 students, academics, research groups from all over Greece</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">as well as several international scientists. By participating in the orga-</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft18">nizing committee, I am responsible for the IT team which consists of 20</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">people. The goal for our team is to provide a range of IT services, in-</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft18">cluding the design of the conference’s website and <NOBR>cross-platform</NOBR> appli-</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">cation, livestreaming and the presentation of <NOBR>cutting-edge</NOBR> technologies</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">and projects that we will develop to amuse the attendants during this</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p21 ft2"><NOBR>3-day</NOBR> conference.</P></TD>
	<TD class="tr6 td5"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft2"><NOBR>2013–Now</NOBR></P></TD>
	<TD class="tr6 td4"><P class="p17 ft12">Comvos</P></TD>
	<TD class="tr6 td5"><P class="p20 ft13"><NOBR>Non-Proﬁt</NOBR> Organization</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p17 ft14">Member</P></TD>
	<TD class="tr5 td5"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–Comvos</NOBR> (Cooperation and Motivation of Students) is a joint e<SPAN class="ft19">ﬀ</SPAN>ort of</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">the team leaders of student greek organizations, in order to help each</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">other, persuade university students to participate in these organizations</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td6"><P class="p21 ft2">and eventually bring change to the present state of academic reality.</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft2"><NOBR>2013–2014</NOBR></P></TD>
	<TD class="tr6 td4"><P class="p17 ft12">AIESEC</P></TD>
	<TD class="tr6 td5"><P class="p20 ft13"><NOBR>Non-Proﬁt</NOBR> Organization</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p17 ft14">Team Member of Sales Team and Incoming Exchanges</P></TD>
	<TD class="tr5 td5"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–The</NOBR> main responsibilities of this team are to develop and implement</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">sales strategies, negotiate and sign contracts with NGOs and busi-</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">nesses to bring in international interns, manage the reception, acco-</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">modation and integration of incoming interns and maintain relationships</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr6 td4"><P class="p21 ft2">with professional partners.</P></TD>
	<TD class="tr6 td5"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft2"><NOBR>2012–Now</NOBR></P></TD>
	<TD class="tr6 td4"><P class="p17 ft12">Microsoft</P></TD>
	<TD class="tr6 td5"><P class="p20 ft17">Microsoft Hellas</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td4"><P class="p17 ft14">Microsoft Student Partner Community Manager</P></TD>
	<TD class="tr5 td5"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td4"><P class="p21 ft2"><NOBR>–Main</NOBR> responsibilities of being a MSP</P></TD>
	<TD class="tr3 td5"><P class="p20 ft2">are to organise</P></TD>
</TR>
</TABLE>
<P class="p22 ft2">events/seminars/trainings on Campus, promote the company’s new tools and technologies and be the contact person between professors, students and the company. As a community manager I am responsible for the progress and guidance of the local MSPs while they fulﬁll the tasks they are assigned on a daily basis.</P>
</DIV>
</DIV>
</DIV>
<DIV id="page_2">


<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr4 td3"><P class="p17 ft2"><NOBR>2012–Now</NOBR></P></TD>
	<TD class="tr4 td7"><P class="p17 ft12">StudentGuru Patras</P></TD>
	<TD class="tr4 td8"><P class="p20 ft17"><NOBR>Non-Proﬁt</NOBR> Organization</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p17 ft14">Community Leader since November, 2013</P></TD>
	<TD class="tr5 td8"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–StudentGuru.gr</NOBR> is one of the biggest student forums in Greece with</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">more than 14.000 members, focusing on technology. Its o<SPAN class="ft19">ﬄ</SPAN>ine events</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">are organised by local communities. StudentGuru Patras is the ﬁrst</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">academic community in University of Patras majoring in Microsoft .NET</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft18">related technologies. It was founded in October 2009 and its main vision</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft18">is to bring students closer to technologies and informatics. Every week,</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">a <NOBR>2-hour</NOBR> event concerning new technologies and <NOBR>career-building</NOBR> issues</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">is held, with approximately 150 attendees per event and once a year we</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">provide a series of trainings in order to prepare the participants for the</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td6"><P class="p21 ft2">upcoming programming competitions we organize.</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft2"><NOBR>2012–Now</NOBR></P></TD>
	<TD class="tr6 td7"><P class="p17 ft12">IEEE</P></TD>
	<TD class="tr6 td8"><P class="p20 ft17">Engineering Association</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p17 ft14">Student Member of the Computer Branch</P></TD>
	<TD class="tr5 td8"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–As</NOBR> a member of the local Computer Branch I attended seminars held</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td6"><P class="p21 ft2">by this organization and helped with the preparations and promotion.</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft2">2011</P></TD>
	<TD class="tr3 td7"><P class="p17 ft12">Military CyberDefence Exercise "Panoptes 2011"</P></TD>
	<TD class="tr3 td8"><P class="p20 ft13">CEID, Ministry of Defense</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p17 ft14">Defense, Blue Team</P></TD>
	<TD class="tr5 td8"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–We</NOBR> participated in the National Cyber Defense exercise which took</P></TD>
</TR>
<TR>
	<TD class="tr7 td3"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td6"><P class="p21 ft21">place nationwide (army’s forces, public & private sector organisations,</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft18">academic communities). In order to participate succesfully we were fully</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">trained in the following subjects: Incident Handling, DDoS, Network Se-</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft18">curity, Web Security, Web DoS, Malware Analysis, Windows/Linux Sys-</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td6"><P class="p21 ft2">tem Administration, Data Leakage and Cryptography.</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft2">2011</P></TD>
	<TD class="tr3 td7"><P class="p17 ft12">FOSSCOMM</P></TD>
	<TD class="tr3 td8"><P class="p20 ft17">CEID, UPatras</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr5 td7"><P class="p17 ft14">Organizing Team</P></TD>
	<TD class="tr5 td8"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–As</NOBR> a member of the organizing team at the ”Free and Open Source</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">Software Communities” conference I was responsible for setting up a</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">live stream broadcast as well as the network in order to provide our</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2">hosts with internet connection and at the same time ensure that the</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr6 td6"><P class="p21 ft2">department’s network remains safe from malicious attacks.</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft2"><NOBR>2010–2014</NOBR></P></TD>
	<TD class="tr3 td7"><P class="p17 ft12">Network Operations Center</P></TD>
	<TD class="tr3 td8"><P class="p20 ft17">CEID, UPatras</P></TD>
</TR>
<TR>
	<TD class="tr7 td3"><P class="p17 ft20">&nbsp;</P></TD>
	<TD class="tr7 td7"><P class="p17 ft22">Network Administrator</P></TD>
	<TD class="tr7 td8"><P class="p17 ft20">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p21 ft2"><NOBR>–The</NOBR> Laboratory for Computing/Computer Center of the Computer En-</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr3 td6"><P class="p21 ft2">gineering and Informatics Department is the main laboratory for the de-</P></TD>
</TR>
</TABLE>
<P class="p23 ft2">sign, support and development of Applied Information and Communi- cation Technologies (ICT) for the department. It is voluntarily supported by a group of undergraduate and postgraduate students who focus on Unix and Windows System Administration, the Administration and De- velopment of the department’s Website and Forum, the Maintenance of the 100+ Workstations and Servers and the Administration of the de- partment’s Network. My group is responsible for network monitoring, the conﬁguration and maintenance of network hardware and software and providing support to the users.</P>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<P class="p6 ft11"><SPAN class="ft23">com</SPAN>munication skills</P>
<TABLE cellpadding=0 cellspacing=0 class="t3">
<TR>
	<TD class="tr8 td3"><P class="p17 ft2">Oral</P></TD>
	<TD class="tr8 td9"><P class="p17 ft12">Deploying Honeypots and Honeynets</P></TD>
	<TD class="tr8 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD colspan=2 class="tr9 td11"><P class="p17 ft12"><SPAN class="ft2">Presentations </SPAN>Decision Support Systems in <NOBR>E-Commerce</NOBR></P></TD>
	<TD class="tr9 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p17 ft12">Building a Terrain with Unity</P></TD>
	<TD class="tr1 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr1 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr1 td9"><P class="p17 ft12">Building a Dynamic Website with ASP.NET</P></TD>
	<TD class="tr1 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr10 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr10 td9"><P class="p17 ft12">Arduino for beginners and how to make a</P></TD>
	<TD class="tr10 td10"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">Voice Recognition Demo using Arduino and C#</P></TD>
	<TD class="tr3 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr10 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr10 td6"><P class="p17 ft24">How to develop Windows Phone Applications using Microsoft Blend<SPAN class="ft13">CEID</SPAN></P></TD>
</TR>
<TR>
	<TD class="tr11 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr11 td9"><P class="p17 ft12">Future innovation = StudentGuru.getFuture();</P></TD>
	<TD class="tr11 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr7 td3"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td6"><P class="p17 ft18">Hosted a succesful Investment Manager to talk about Startups and Business</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p17 ft2">Accelerators and a Startup focusing on Game Development to share their</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p17 ft2">experiences, as long as the Winner of Imagine Cup held in New York, to</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p17 ft2">give details and share his experiences about this international programming</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft2">competition.</P></TD>
	<TD class="tr3 td10"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">Writing a Curriculum Vitae</P></TD>
	<TD class="tr3 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr11 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr11 td9"><P class="p17 ft12">Codebender Workshop</P></TD>
	<TD class="tr11 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr7 td3"><P class="p17 ft20">&nbsp;</P></TD>
	<TD colspan=2 class="tr7 td6"><P class="p17 ft21">Hosted the creators of Codebender, an online development platform for Ar-</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft2">duino, to talk about their Startup and have an Arduino Workshop</P></TD>
	<TD class="tr3 td10"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr12 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr12 td9"><P class="p17 ft12">Imagine Camp</P></TD>
	<TD class="tr12 td10"><P class="p17 ft13">CEID</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p17 ft2">Hosted two Microsoft Evangelists to present the worldwide contest, Imagine</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr6 td9"><P class="p17 ft2">Cup and the new operation system Windows 8.1 .</P></TD>
	<TD class="tr6 td10"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft2">Debates</P></TD>
	<TD colspan=2 class="tr3 td6"><P class="p17 ft24">MUN (international), AMUN (Athens), European Youth Parliament, Greek</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td9"><P class="p17 ft12">Youth Parliament</P></TD>
	<TD class="tr3 td10"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p24 ft11"><SPAN class="ft25">sch</SPAN>olarships and awards</P>
<TABLE cellpadding=0 cellspacing=0 class="t4">
<TR>
	<TD class="tr4 td3"><P class="p17 ft2">Dec 2014</P></TD>
	<TD class="tr4 td12"><P class="p17 ft12">1st place at Startup Weekend Patras</P></TD>
	<TD class="tr4 td13"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p17 ft2">For presenting our newborn Startup, Bediculus</P></TD>
	<TD class="tr6 td13"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft2">2013</P></TD>
	<TD colspan=2 class="tr3 td6"><P class="p17 ft12">University of International Business and Economics, Beijing, China</P></TD>
</TR>
<TR>
	<TD class="tr5 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD colspan=2 class="tr5 td6"><P class="p17 ft2">Scholarship o<SPAN class="ft19">ﬀ</SPAN>ered by Hanban, for showing excellence in the HSK examina-</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p17 ft2">tion, in order to attend basic economics and chinese courses.</P></TD>
	<TD class="tr6 td13"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr8 td3"><P class="p17 ft2">2013</P></TD>
	<TD class="tr8 td12"><P class="p17 ft12">3for1 Windows Phone Programming Competition</P></TD>
	<TD class="tr8 td13"><P class="p17 ft13">Microsoft Hellas</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr6 td12"><P class="p17 ft14">For developing three Windows Phone Applications</P></TD>
	<TD class="tr6 td13"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr6 td3"><P class="p17 ft2">2013</P></TD>
	<TD class="tr6 td12"><P class="p17 ft12">3for1 Windows 8 Programming Competition</P></TD>
	<TD class="tr6 td13"><P class="p17 ft13">Microsoft Hellas</P></TD>
</TR>
<TR>
	<TD class="tr3 td3"><P class="p17 ft15">&nbsp;</P></TD>
	<TD class="tr3 td12"><P class="p17 ft14">For developing three Windows 8 Applications</P></TD>
	<TD class="tr3 td13"><P class="p17 ft15">&nbsp;</P></TD>
</TR>
</TABLE>
<P class="p25 ft11"><SPAN class="ft10">int</SPAN>erests</P>
</DIV>
<DIV id="id_2">
<P class="p6 ft1">attending psychology and leadership courses at <A href="http://www.coursera.org">coursera.org, </A>reading ancient greek literature.</P>
</DIV>
</DIV>
</BODY>
</HTML>
